{
    "name": "robinpath-engine",
    "version": "1.32.0",
    "private": true,
    "type": "module",
    "description": "Standalone binary builder for the RobinPath scripting language",
    "scripts": {
        "build:bundle": "node build.js",
        "build:blob": "node --experimental-sea-config sea-config.json",
        "build": "npm run build:bundle && npm run build:blob"
    },
    "bin": {
        "robinpath": "cli-entry.js",
        "rp": "cli-entry.js"
    },
    "dependencies": {
        "@wiredwp/robinpath": "^0.30.1"
    }
}
